lNGELLUS

nullatemus 1111011101 uaporis

Combibit natum ceretu 1151011111,

Nar partun 101111 dubitabat un',
Assa perosus.

Mensa perstabat 010111001011110,
' Enlzzlem sumptam 110111· latinu,
Ne quid 10111110 ruriam 111
Docta 00111101,
111111111οο01 nemu 1111101110 01101110012
11110111 mentm dotet> prpsudic
Poculun promus, nec 01111 catallis
Copia pictis.
' Nemo 1101110011 venerator· 0111
0001110111]’11111’1 teretes 1110101,

,1111011111 lancem 0111110111 011113
Comptus agaao⁴.
l

¹ Erlu'bens sumptum renui 1011110] Nau olim 1111115111 illaFrotlruuia au-
Reapiait 101111 Horatii 111. 11 01116, la comptus agaso patinam 111111 11-
13-141 Vivitur paruo berre, cui patar- burum generibus tanquam in 0111111-
11ωο Splendetin mansa 10011 salanum. lum 11101511111101 oneratam 1110111
(S) ‹ intulit. Ε501010,111111011000101-

'Amphora nemo pateram quan· 111,00111001000 11011 tle mullitudine
dura] Taxat 811101110101 hac atro· ciborum sed 111 multiplici 01 luxuriu-
plu‚quodin 00111110 multum in am· 10 mansae apparatu agit, 11111111 111
11110111 101111 illatum, 11 quod 11111111 constituendum 1111111101 iuaula Fra
aunumgnerauueuqae 11011,οω 110111 1111111111 cibor haudquaquam
totidem luxuria instrumenta 1111111111 lancibus imposuerunt. innuit 151·
adhibita. 1101111111 enim antiquis iu tur 811101111101, ministros 1151-
101110 triclinio stetit 111 mulso pla· 0101111 0110011011111 111110011111-
nuru‚ uude potua cornibus infundu- 11101, 111111 lanea interposita, nrani-
1111111(Ηί11. 105. 11011. 101. lp. 17) 3 11111 intulissent 111 11111111 mensis 001-
rarae· 1010, qun plerumque 111111 locasse.
eraut, 11111111 jusculo caruerunt, aba·
que catillis distribui 11 10 ipsu mau- ⁴ comptus ugano] Agara proprie
11 111 11 ducit dunecani potue· aar illa, qni jumenta curat. 80181-
mni· uo ratperit ad 101111] Horatii 811111.

'Nar 01111 luuram cumulavit 011111] ll, 8, 731 Si patritam 'prede 11511111
Er 11011111181001110111111111101111 frangat agaso. (S)

 

